<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/surface/uno.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script type="text/javascript">
		$( document ).ready(function() {});
	</script>

	<style type="text/css">
body {
  background: url("./fondo.png") #082b4f;
  background-attachment: fixed;
  background-size: contain;
}

		#nivel1 {
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		#nivel2 {
			width: 100%;
			position: absolute;
		}
		.ui-draggable-dragging {
			opacity: .7 !important; 
			z-index: 100 !important;
		}
		.simple {
			position: absolute;
			border-radius: 14px;
			opacity: 1;
			background-size: cover;
			background-repeat:no-repeat;
			background-position: center; 
		}
		.texto {
			width: 100%;
			text-align: center;
			color: white;
			margin-top: 98%;
			z-index: 1000;
			font-size: 0.8em;
			opacity: .6;
		}
		.temporal {
			position: relative;
			z-index: -1;
			float: left;
			opacity: 0;
			background-color: white;
		}

		.directorio {
			margin: 0px 0px 0px 0px !important;
		}
		.doDelete {
			width: 48px;
			margin-top: 0px;
		}

		input {margin-top: 5px;}

		.editMe {
			border: solid thin black;
			border-style: dashed;
		}

		@media screen and (min-width: 200px) and (max-width: 320px) {
			.directorio {width: 7em !important; height: 7em !important; background-color: black !important;}
	    	.ui-draggable-dragging {
		        height: 3.5em !important;
		        width: 3.5em !important;
	    	}
		    .simple {
		    	margin: 7px 7px 7px 7px;
		        height: 4em;
		        width: 4em;
	    	}
		    .temporal {
		    	margin: 7px 7px 7px 7px;
		        height: 4em;
		        width: 4em;
	    	}
		}

		@media screen and (min-width: 321px) and (max-width: 410px) {
			.directorio {width: 7em !important; height: 7em !important; background-color: black !important;}
	    	.ui-draggable-dragging {
		        height: 4.5em !important;
		        width: 4.5em !important;
	    	}
		    .simple {
		    	margin: 5px 5px 5px 5px;
		        height: 5em;
		        width: 5em;
	    	}
		    .temporal {
		    	margin: 5px 5px 5px 5px;
		        height: 5em;
		        width: 5em;
	    	}
		}

		@media screen and (min-width: 411px) and (max-width: 460px) {
			.directorio {width: 7em !important; height: 7em !important; background-color: black !important;}
	    	.ui-draggable-dragging {
		        height: 4.5em !important;
		        width: 4.5em !important;
	    	}
		    .simple {
		    	margin: 11px 11px 11px 11px;
		        height: 5em;
		        width: 5em;
	    	}
		    .temporal {
		    	margin: 11px 11px 11px 11px;
		        height: 5em;
		        width: 5em;
	    	}
		}

		@media screen and (min-width: 461px) and (max-width: 500px) {
			.directorio {width: 6em !important; height: 6em !important; background-color: black !important;}
	    	.ui-draggable-dragging {
		        height: 3.5em !important;
		        width: 3.5em !important;
	    	}
		    .simple {
		    	margin: 8px 8px 8px 8px;
		        height: 4em;
		        width: 4em;
	    	}
		    .temporal {
		    	margin: 8px 8px 8px 8px;
		        height: 4em;
		        width: 4em;
	    	}
		}


		@media screen and (min-width: 501px) and (max-width: 600px) {
			.directorio {width: 6em !important; height: 6em !important; background-color: black !important;}
	    	.ui-draggable-dragging {
		        height: 3.5em !important;
		        width: 3.5em !important;
	    	}
		    .simple {
		    	margin: 6px 6px 6px 6px;
		        height: 4em;
		        width: 4em;
	    	}
		    .temporal {
		    	margin: 6px 6px 6px 6px;
		        height: 4em;
		        width: 4em;
	    	}
	    }


		@media screen and (min-width: 601px) and (max-width: 700px) {
			.directorio {width: 7em !important; height: 7em !important; background-color: black !important;}
	    	.ui-draggable-dragging {
		        height: 4em !important;
		        width: 4em !important;
	    	}
		    .simple {
		    	margin: 6px 6px 6px 6px;
		        height: 5em;
		        width: 5em;
	    	}
		    .temporal {
		    	margin: 6px 6px 6px 6px;
		        height: 5em;
		        width: 5em;
	    	}
	    }


		@media screen and (min-width: 701px) and (max-width: 800px) {
			.directorio {width: 8em !important; height: 8em !important; background-color: black !important;}
	    	.ui-draggable-dragging {
		        height: 5em !important;
		        width: 5em !important;
	    	}
		    .simple {
		    	margin: 7px 7px 7px 7px;
		        height: 6em;
		        width: 6em;
	    	}
		    .temporal {
		    	margin: 7px 7px 7px 7px;
		        height: 6em;
		        width: 6em;
	    	}
	    }
		@media screen and (min-width: 801px) and (max-width: 900px) {
			.directorio {width: 8em !important; height: 8em !important; background-color: black !important;}
	    	.ui-draggable-dragging {
		        height: 5em !important;
		        width: 5em !important;
	    	}
		    .simple {
		    	margin: 8px 8px 8px 8px;
		        height: 6em;
		        width: 6em;
	    	}
		    .temporal {
		    	margin: 8px 8px 8px 8px;
		        height: 6em;
		        width: 6em;
	    	}
	    }
		@media screen and (min-width: 901px) and (max-width: 1000px) {
			.directorio {width: 9em !important; height: 9em !important; background-color: black !important;}
	    	.ui-draggable-dragging {
		        height: 6em !important;
		        width: 6em !important;
	    	}
		    .simple {
		    	margin: 9px 9px 9px 9px;
		        height: 7em;
		        width: 7em;
	    	}
		    .temporal {
		    	margin: 9px 9px 9px 9px;
		        height: 7em;
		        width: 7em;
	    	}
	    }
		@media screen and (min-width: 1001px) and (max-width: 1200px) {
			.directorio {width: 9em !important; height: 9em !important; background-color: black !important;}
	    	.ui-draggable-dragging {
		        height: 6em !important;
		        width: 6em !important;
	    	}
		    .simple {
		    	margin: 10px 10px 10px 10px;
		        height: 7em;
		        width: 7em;
	    	}
		    .temporal {
		    	margin: 10px 10px 10px 10px;
		        height: 7em;
		        width: 7em;
	    	}
	    }
		@media screen and (min-width: 1201px) and (max-width: 4000px) {
			.directorio {width: 9em !important; height: 9em !important; background-color: black !important;}
	    	.ui-draggable-dragging {
		        height: 6em !important;
		        width: 6em !important;
	    	}
		    .simple {
		    	margin: 11px 11px 11px 11px;
		        height: 7em;
		        width: 7em;
	    	}
		    .temporal {
		    	margin: 11px 11px 11px 11px;
		        height: 7em;
		        width: 7em;
	    	}
	    }
}


	</style>
</head>
<body style="margin:auto; background-color : darkgoldenrod;">
	<div id="nivel1">
		<div id="nivel2">
		</div>
	</div>

<div id="dialog-form" title="Bot&oacute;n" style="font-size:.8em; display: none">
		<form >
			<fieldset>
				<label for="f_tipo">tipo</label>
				<input type="text" name="f_tipo" id="f_tipo" value="1" maxlength="1" size="1" class="text ui-widget-content ui-corner-all">
				<br/>
				<label for="f_nombre">nombre</label>
				<input type="text" name="f_nombre" id="f_nombre" value="" maxlength="24" size="24" class="text ui-widget-content ui-corner-all">
				<br/>
				<label for="f_color">color</label>
				<input type="text" name="f_color" id="f_color" value="rgba(225, 225, 225, .2)" maxlength="24" size="24" class="text ui-widget-content ui-corner-all">
				<br/>
				<label for="f_imagen">imagen</label>
				<input type="text" name="f_imagen" id="f_imagen" value="" maxlength="550" size="24" class="text ui-widget-content ui-corner-all">
				<br/>
				<label for="f_url">url</label>
				<input type="text" name="f_url" id="f_url" value="" maxlength="550" size="24" class="text ui-widget-content ui-corner-all">
				
				<!-- Allow form submission with keyboard without duplicating the dialog button -->
				<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
			</fieldset>
		</form>
	</div>
</body>
</html> 